# ddd-quick

./: README.md  pom.xml
demo-adapter/: pom.xml
demo-adapter/src/main/java/com/damon/demo/adapter/config/: ContextFilter.java
demo-adapter/src/main/java/com/damon/demo/adapter/order/: OrderController.java
demo-adapter/src/main/java/com/damon/demo/adapter/user/: OrderController.java
demo-adapter/src/main/resources/: bootstrap.yml
demo-application/: pom.xml
demo-application/src/main/java/com/damon/demo/application/order/: OrderApplicationService.java  OrderAssembler.java  OrderTccConfig.java
demo-application/src/main/java/com/damon/demo/application/order/command/: OrderSubmitCmdExe.java  OrderSubmitStatusCheckCmdExe.java  OrderSubmitTest.java
demo-application/src/test/java/com/damon/demo/application/order/command/: OrderSubmitStatusCheckCmdExeTest.java
demo-client/: pom.xml
demo-client/src/main/java/com/damon/demo/client/api/order/: IOrderApplicationService.java
demo-client/src/main/java/com/damon/demo/client/api/order/dto/: OrderSubmitCmd.java  OrderSubmitRespDTO.java
demo-common/: pom.xml
demo-common/src/main/java/com/damon/demo/common/: CommonConstant.java  ErrorCodeConstant.java  EventBus.java  TransmittableContext.java  UserContext.java
demo-common/src/main/java/com/damon/demo/common/domain/: AggregateRoot.java  Entity.java  Event.java  ValueObject.java
demo-common/src/main/java/com/damon/demo/common/event_bus/: EventBus.java
demo-common/src/main/java/com/damon/demo/common/exception/: BusinessException.java  OptimisticLockException.java  TechnicalException.java
demo-common/src/main/java/com/damon/demo/common/http/: HttpResponse.java  HttpUtils.java
demo-domain/: pom.xml
demo-domain/src/main/java/com/damon/demo/domain/base_type/domain/: AggregateRoot.java  Entity.java  Event.java  ValueObject.java
demo-domain/src/main/java/com/damon/demo/domain/exception/: BusinessException.java  OptimisticLockException.java
demo-domain/src/main/java/com/damon/demo/domain/gateway/coupon/: CouponDTO.java  CouponInvalidException.java  ICouponGateway.java
demo-domain/src/main/java/com/damon/demo/domain/gateway/customer/: ConsigneeInfoDTO.java  ICustomerGateway.java
demo-domain/src/main/java/com/damon/demo/domain/gateway/goods/: GoodsBasicInfoDTO.java  IGoodsGateway.java
demo-domain/src/main/java/com/damon/demo/domain/gateway/id/: IIDGateway.java
demo-domain/src/main/java/com/damon/demo/domain/gateway/inventory/: GoodsSoldoutException.java  IInventoryGateway.java  InventoryDedcutionCmd.java  InventoryDeficiencyException.java  InventoryTryDeductionResultDTO.java
demo-domain/src/main/java/com/damon/demo/domain/gateway/point/: IPointGateway.java  PointsDeficiencyException.java
demo-domain/src/main/java/com/damon/demo/domain/gateway/shopping_cart/: IShoppingCartGateway.java
demo-domain/src/main/java/com/damon/demo/domain/order/: IOrderGateway.java  OrderMoneyCalcuateDomainService.java
demo-domain/src/main/java/com/damon/demo/domain/order/entity/: Consignee.java  Money.java  Order.java  OrderId.java  OrderItem.java  OrderLog.java  OrderLogStatus.java  OrderStatus.java
demo-infrastructure/: pom.xml
demo-infrastructure/src/main/java/com/damon/demo/infrastructure/: Application.java
demo-infrastructure/src/main/java/com/damon/demo/infrastructure/config/: Config.java
demo-infrastructure/src/main/java/com/damon/demo/infrastructure/gateway_impl/mapper/order/: OrderItemMapper.java  OrderItemPO.java  OrderMapper.java  OrderPO.java
demo-infrastructure/src/main/java/com/damon/demo/infrastructure/gateway_impl/order/: OrderFactory.java  OrderGateway.java
demo-infrastructure/src/main/java/com/damon/demo/infrastructure/gateway_impl/points/: PointGateway.java
demo-infrastructure/src/main/java/com/damon/demo/infrastructure/mybatis/: UpdateWrapperNew.java
demo-infrastructure/src/main/resources/: application.yml
demo-infrastructure/src/test/java/test/: TestObjectTrace.java
demo-start/: pom.xml
demo-start/src/main/java/com/damon/demo/application/: Application.java
